# Дано натуральное число N. Выведите слово YES,
# если число N является точной степенью двойки,
# или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
# Задача на рекурсию!

a = int(input())
def deg2(a):
    while a >= 1:
        if a % 2 == 0:
            return deg2(a//2)
        elif a == 1:
            return 'YES'
        else:
            return 'NO'
print(deg2(a))